<!DOCTYPE html>

<html>

<head>
    <title>Práctica final</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/MTLLoader.js"></script>
    <script type="text/javascript" src="MyScene.js"></script>
    <script type="text/javascript" src="MyJugador.js"></script>
    <script type="text/javascript" src="MyObstaculo.js"></script>
    <script type="text/javascript" src="MyModel.js"></script>
    <script type="text/javascript" src="MyPowerUp.js"></script>
    <script type="text/javascript" src="MyMontania.js"></script>

    <!-- <script type="module" src="EffectComposer.js"></script>
    <script type="module" src="CopyShader.js"></script>
    <script type="module" src="RenderPass.js"></script>
    <script type="module" src="ShaderPass.js"></script> -->
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        .foto1 {
            -webkit-transition: all 1s ease; /* Safari and Chrome */
            -moz-transition: all 1s ease; /* Firefox */
            -o-transition: all 1s ease; /* IE 9 */
            -ms-transition: all 1s ease; /* Opera */
            transition: all 1s ease;
	      }
	      .foto1:hover {
		      -webkit-transform:scale(1.25); /* Safari and Chrome */
      	   -moz-transform:scale(1.25); /* Firefox */
      		-ms-transform:scale(1.25); /* IE 9 */
      		-o-transform:scale(1.25); /* Opera */
      		transform:scale(1.25);
      	}

         @keyframes example {
           0%   {transform: rotate(5deg);}
           50%  {transform: rotate(-5deg);}
           100% {transform: rotate(5deg);}
         }

         /* The element to apply the animation to */
         .logo {
           animation: example 8s infinite;
           animation-timing-function: ease-in-out;
         }

    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<div id="vidas" style="display:none">
  <div style="position:absolute; left:60px; top:10px" id="hp4">
     <img src="../imgs/palmeras.png" width="40" height="40">
   </div>

   <div style="position:absolute; left:110px; top:10px" id="hp3">
      <img src="../imgs/palmeras.png" width="40" height="40">
    </div>

  <div style="position:absolute; left:10px; top:10px" id="hp5">
      <img src="../imgs/palmeras.png" width="40" height="40">
  </div>

  <div style="position:absolute; display:none; left:160px; top:10px" id="hp2">
     <img src="../imgs/palmeras.png" width="40" height="40">
   </div>

 <div style="position:absolute; display:none; left:210px; top:10px" id="hp1">
     <img src="../imgs/palmeras.png" width="40" height="40">
 </div>
</div>

<div id="menu">

  <div class="logo" style="position:absolute; width:100%; text-align: center; top:10%; color:magenta; size:10%;">
      <img width="500" src="../imgs/Neologo.png"/>
  </div>

  <div class="foto1" style="position:absolute; width:25%; text-align: center; top:55%; color:magenta; cursor:pointer;">
      <img onclick="setNivel(-1)" width="300" src="../imgs/nivel0.png"/>
  </div>

  <div class="foto1" style="position:absolute; width:25%; left:25%; text-align: center; top:55%; color:magenta; cursor:pointer;">
      <img onclick="setNivel(1)" width="300" src="../imgs/nivel1.png"/>
  </div>
  <div class="foto1" style="position:absolute; width:25%; left:50%; text-align: center; top:55%; color:magenta; cursor:pointer;">
      <img onclick="setNivel(2)" width="300" src="../imgs/nivel2.png"/>
  </div>

  <div class="foto1" style="position:absolute; width:25%; left:75%; text-align: center; top:55%; color:magenta; cursor:pointer;">
      <img onclick="setNivel(3)" width="300" src="../imgs/nivel3.png"/>
  </div>
</div>

<div style="display:none; position:absolute; width:100%; text-align: center; top:2%; font-size:350%;" id="textotutorial" >
  <img id="imagentutorial" width="900" src="../imgs/tutorial1.png"/>
</div>

<div style="display:none; position:absolute; width:100%; text-align: center; top:2%; font-size:350%;" id="victoria" >
  <img width="1000" src="../imgs/NeoVictoria.png"/>
</div>

<div style="display:none; position:absolute; width:100%; text-align: center; top:2%; font-size:350%;" id="derrota" >
  <img width="1000" src="../imgs/NeoDerrota.png"/>
</div>


</body>
</html>
